/tp @s -170 156 -136
/gamemode spectator
/locate biome minecraft:plains
/seed
/tp ~ ~ ~
/tp -618 107 -72
/gamemode spectator
/tp -618 107 -72
/gamemode spectator
/tp -618 107 -72
/gamemode spectator
/tp -618 107 -72
/gamemode spectator
/tp -618 107 -72
/gamemode spectator
/tp -618 107 -72
/gamemode spectator
/locate biome minecraft:beach
/tp @s 126 135 -155
/gamemode spectator
/locate biome minecraft:beach
/tp @s 355 119 418
/gamemode spectator
/locate biome minecraft:beach
/tp @s -415 133 551
/gamemode spectator
/time set 0
/time set 1200
/time set 12000
/time set 13000
/time set 23000
/time set 23500
/time set 23400
/time set midnight
/time set 12000
/time set 11000
/time set 13000
/time set 12700
/time set 12300
/time set 10300
/time set midnight
/time set noon
/time set midnight
/time set 0
/time set 12000
/time set 7000
/gamemode spectator
/time set 0
/time set noon
/gamemode spectator
