/gamemode spectator
/time set midnight
/time set 1000
/seed
/gamemode spectator
/locate biome minecraft:plains
/tp @s -1610 66 552
/gamemode spectator
/locate biome minecraft:taiga
/tp @s 1127 71 1347
/time set 0
/time set 23800
/time set 23400
/time set 23600
/time set 13600
/time set 12600
/time set 11600
/time set 11900
/time set 12200
/time set 11200
/time set 11500
/time set 0
/time set 22000
/time set 21000
/time set 19000
/time set 0
/time set 23500
/time set 23200
/time set 23400
/locate biome minecraft:badlands
/time set 2000
/locate biome minecraft:badlands
/tp @s -276 131 -597
/gamemode spectator
/gamemode creative
/gamemode spectator
/seed
/locate biome minecraft:wooded_badlands
/tp @s 249 112 321
/time set 0
/time set 22500
/time set 22800
/time set 23100
/time set 23500
/time set 23400
/time set 23500
/time set 22500
/time set 20500
/time set 22500
/time set 20500
