/locate biome minecraft:birch_forest
/tp @s 367 115 197
/gamemode spectator
/gamemode creative
/gamemode spectator
/locate biome minecraft:sunflower_plains
/tp @s 539 154 760
/locate biome minecraft:old_growth_birch_forest
/tp @s -268 125 382
/gamemode spectator
/tp 139851 ~ -139085
/locate biome minecraft:old_growth_birch_forest
/tp @s 139723 69 -139629
/tp -13598 ~ ~
/locate biome minecraft:old_growth_birch_forest
/tp @s -12926 79 -139753
/gamemode spectator
/time set 0
/time set 12000
/time set 12500
/time set 12800
/time set 12900
/time set 1000
/gamemode spectator
/locate biome minecraft:meadow
/tp @s 526 94 -376
/gamemode spectator
/locate biome minecraft:meadow
/tp @s -82 93 -822
/tp @s -82 93 -531822
/locate biome minecraft:meadow
/tp @s 718 93 -532462
/gamemode spectator
/time set 0
/time set midnight
/time set 12000
/time set 11800
/time set 0
/time set 12000
/time set 12500
/time set 13500
/time set 1500
/locate biome minecraft:swamp
/tp @s 189 120 173
/gamemode spectator
/locate biome minecraft:swamp
/tp @s 392 85 183
/gamemode spectator
/locate biome minecraft:mangrove_swamp
/tp @s -39 201 1230
