/time set 23400
/locate biome minecraft:badlands
/time set 2000
/locate biome minecraft:badlands
/tp @s -276 131 -597
/gamemode spectator
/gamemode creative
/gamemode spectator
/seed
/locate biome minecraft:wooded_badlands
/tp @s 249 112 321
/time set 0
/time set 22500
/time set 22800
/time set 23100
/time set 23500
/time set 23400
/time set 23500
/time set 22500
/time set 20500
/time set 22500
/time set 20500
/locate biome minecraft:plains
/tp @s 590 116 -638
/gamemode spectator
/locate biome minecraft:plains
/tp @s -798 76 -571
/gamemode spectator
/time set midnight
/time set 100
/time set 1200
/time set 2200
/time set 22200
/time set 23200
/time set 23500
/time set 23400
/time set 23100
/time set 23400
/time set 23150
/time set 0
/gamemode spectato
/gamemode spectator
/locate biome minecraft:plains
/tp @s 82 84 -373
/time set 0
/kill
/tp 13085 ~ -9315
/locate biome minecraft:jungle
/tp @s 13053 135 -9315
/gamemode spectator
