/tp ~ ~ ~
/seed
/tp 172 103 2262
/gamemode spectator
/tp 172 103 2262
/gamemode spectator
/tp 172 103 2262
/gamemode spectator
/time set 0
/time set 23800
/time set 23300
/time set 23500
/time set 23700
/time set 23100
/time set 22600
/time set 21600
/time set 25600
/time set midnight
/time set 0
/time set 23800
/time set 23100
/locate biome minecraft:frozen_peaks
/tp @s 107 135 -640
/gamemode spectator
/locate biome minecraft:snowy_plains
/tp @s -511 86 787
/gamemode spectator
/locate biome minecraft:snowy_plains
/tp @s -265 82 1614
/locate biome minecraft:snowy_plains
/tp @s -2759 89 1853
/gamemode spectator
/locate biome minecraft:snowy_plains
/seed
/gamemode spectator
/time set midnight
/time set 1200
/time set midnight
/time set noon
/locate biome minecraft:snowy_plains
/tp @s -2549 72 -927
/time set noon
/gamemode creative
/gamemode spectator
/gamemode creative
/gamemode spectator
/locate biome minecraft:forest
/tp @s 382 80 -14
/time set midnight
/gamemode spectator
