/gamemode spectator
/seed
/gamemode spectator
/locate biome minecraft:savanna
/tp @s -175 187 -216
/gamemode spectator
/locate biome minecraft:cherry_grove
/tp @s 48 99 4175
/gamemode spectator
/locate biome minecraft:cherry_grove
/tp @s 249 89 -3512
/gamemode spectator
/locate biome minecraft:cherry_grove
/tp @s 4537 132 255
/gamemode spectator
/locate biome minecraft:cherry_grove
/tp @s 72 53 -184
/gamemode spectator
/locate biome minecraft:mangrove_swamp
/gamemode spectator
/tp @s -1328 139 553
/time set mi
/time set midnight
/time set 0
/time set 23800
/time set 23300
/time set 12300
/time set 12800
/time set 12400
/time set 12100
/time set 12400
/time set 0
/gamemode spectator
/locate biome minecraft:flower_forest
/tp @s 456 69 -440
/gamemode spectator
/locate biome minecraft:flower_forest
/tp @s 217 195 -465
/gamemode spectator
/locate biome minecraft:sparse_jungle
/tp @s -287 90 -426
/locate biome minecraft:flower_forest
/tp @s -291 143 -618
/locate biome minecraft:flower_forest
/tp @s 58 179 72
/gamemode spectator
/time set 0
/time set 2350
/time set 23050
/time set 1050
